# Server port
PORT=3000

# Database connection URL
DATABASE_URL="postgresql://root:root@localhost:5432/tcc?schema=public"

# Password hashing salt rounds
SALT_PASSWORD=10

# JWT secret key
JWT_SECRET="secret"
